################################################################################
# Installed programs
apt install git
apt install python3.10
apt install python3-pip
apt install python3.10-venv


################################################################################
# Optional programs
apt install sqlite3


################################################################################
# Virtual Environment
https://www.dataquest.io/blog/a-complete-guide-to-python-virtual-environments/

# Make the environment
    python3 -m venv ff2-venv

# Activate
    source ff2-venv/bin/activate

# Update pip
    ff2-venv/bin/python3.10 -m pip install --upgrade pip

# Install other python libraries
    python3 -m pip install pandas==1.1.1

# Make pip requirements file
    pip freeze > requirements.txt

# Install libraries from requirements file
    pip install -r requirements.txt

# Duplicate an environment
    python3 -m venv ff2-venv
    source ff2-venv/bin/activate
    pip install -r requirements.txt

# Deactivate the venv
    deactivate


################################################################################
# Tutorials
    https://dash.plotly.com/introduction
    https://dash.plotly.com/dash-core-components
    https://dash.plotly.com/dash-html-components
    https://dash.plotly.com/datatable

    https://realpython.com/pandas-dataframe/
    https://realpython.com/python-sqlite-sqlalchemy/
    https://realpython.com/fastapi-python-web-apis/

    https://www.sqlite.org/docs.html
    https://docs.python.org/3/library/sqlite3.html
    https://pandas.pydata.org/docs/reference/index.html
    https://fastapi.tiangolo.com/

    https://pypi.org/project/simple-term-menu/


################################################################################
# Misc
    Shebang idea #!/usr/bin/env python
